# FSAD_PROJECT_HACKATHON

backend/: pom.xml
backend/src/main/java/com/example/: TaxCalculatorApplication.java
backend/src/main/java/com/example/controller/: TaxController.java
backend/src/main/java/com/example/dto/: TaxRequest.java  TaxResponse.java
backend/src/main/java/com/example/entity/: TaxRecord.java
backend/src/main/java/com/example/repository/: TaxRepository.java
backend/src/main/java/com/example/service/: TaxService.java  TaxServiceImpl.java
backend/src/main/java/com/example/util/: TaxCalculator.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
